// Code generated by ProtoKitGo. DO NOT EDIT.

"use strict";
exports.__esModule = true;
exports.Netutils = exports.NetPacket = void 0;
var metadata_1 = require("./metadata");
var packet_pb_1 = require("../netutils/packet_pb");
var pb_1 = require("../__init__");
var NetPacket = /** @class */ (function () {
    function NetPacket() {
    }
    NetPacket.prototype.pushMessage = function (msg) {
        if (!this.mms)
            this.mms = new Array();
        this.mms.push(msg);
    };
    NetPacket.prototype.setMetadata = function (md) { this.md = md; };
    NetPacket.prototype.getMetadata = function () { return this.md; };
    NetPacket.prototype.getMessages = function () { return this.mms; };
    return NetPacket;
}());
exports.NetPacket = NetPacket;
var Netutils = /** @class */ (function () {
    function Netutils() {
    }
    Netutils.nextSequenceID = function () {
        if (Netutils.sequenceID >= 2147483647)
            Netutils.sequenceID = 0;
        Netutils.sequenceID += 1;
        return Netutils.sequenceID;
    };
    Netutils.nextPassThrough = function () {
        if (Netutils.requestIndex >= 2147483647)
            Netutils.requestIndex = 0;
        Netutils.requestIndex += 1;
        return new Date().getTime() + '_' + Netutils.requestIndex;
    };
    Netutils.marshalNetPacketWithMessage = function (md) {
        var msgs = [];
        for (var _i = 1; _i < arguments.length; _i++) {
            msgs[_i - 1] = arguments[_i];
        }
        var p = new NetPacket();
        p.setMetadata(md);
        for (var _a = 0, msgs_1 = msgs; _a < msgs_1.length; _a++) {
            var msg = msgs_1[_a];
            p.pushMessage(msg);
        }
        return Netutils.marshalNetPacket(p);
    };
    Netutils.marshalNetPacket = function (p) {
        var packet = new packet_pb_1.RawPacket();
        if (!p.mms)
            p.mms = new Array();
        if (p.mms.length > 1 && !Netutils.EnableQueue) {
            throw new Error("mm is message list, but queue not enabled");
        }
        var anys = new Array();
        for (var _i = 0, _a = p.mms; _i < _a.length; _i++) {
            var msg = _a[_i];
            anys.push(Netutils.encodeMessage(msg));
            if (!Netutils.EnableQueue)
                break;
        }
        if (anys.length == 0) {
            throw new Error("missing message");
        }
        packet.setRawanyList(anys);
        var mdLocal = Netutils.defaultMetadata;
        if (!!p.md) {
            mdLocal = metadata_1.Metadata.join(mdLocal, p.md);
        }
        mdLocal.set("x_create_time", new Date().getTime());
        packet.setMetadataList(metadata_1.Metadata.toPairs(mdLocal));
        packet.setSequenceid(Netutils.nextSequenceID());
        packet.setVersion(Netutils.VersionCode);
        return packet.serializeBinary();
    };
    Netutils.encodeMessage = function (msg) {
        var any = new packet_pb_1.RawAny();
        var uri = pb_1.Pb.getUriByMessage(msg.constructor.deserializeBinary);
        if (!uri) {
            throw new Error("uri unregistered");
        }
        any.setUri(uri);
        any.setRaw(msg.serializeBinary());
        any.setPassthrough(Netutils.nextPassThrough());
        return any;
    };
    Netutils.decodeMessage = function (uri, bytes) {
        var msg = pb_1.Pb.getMessageByUri(uri);
        if (!msg) {
            throw new Error("uri " + uri + "has not registered");
        }
        return msg(bytes);
    };
    Netutils.unmarshalRawPacket = function (bytes) {
        var packet = packet_pb_1.RawPacket.deserializeBinary(bytes);
        var p = new NetPacket();
        for (var _i = 0, _a = packet.getRawanyList(); _i < _a.length; _i++) {
            var v = _a[_i];
            p.pushMessage(Netutils.decodeMessage(v.getUri(), v.getRaw_asU8()));
            if (!Netutils.EnableQueue)
                break;
        }
        p.setMetadata(metadata_1.Metadata.fromPairs(packet.getMetadataList()));
        return p;
    };
    Netutils.requestIndex = 0;
    Netutils.sequenceID = 0;
    Netutils.EnableQueue = true;
    Netutils.VersionCode = 1;
    Netutils.defaultMetadata = new metadata_1.Metadata();
    return Netutils;
}());
exports.Netutils = Netutils;