// Code generated by ProtoKitGo. DO NOT EDIT.

import {Metadata} from "./metadata"
import {RawAny} from "../netutils/packet_pb";
import * as jspb from "google-protobuf";

export class NetPacket {
    pushMessage(msg: jspb.Message): void
    setMetadata(md: Metadata): void
    getMetadata(): Metadata
    getMessages(): Array<jspb.Message>
}

export class Netutils {
    static nextSequenceID(): number
    static nextPassThrough(): string
    static marshalNetPacketWithMessage(md: Metadata,...msgs: Array<jspb.Message>): Uint8Array
    static marshalNetPacket(p: NetPacket): Uint8Array
    static encodeMessage(msg: jspb.Message): RawAny
    static decodeMessage(uri: string, bytes: Uint8Array): jspb.Message
    static unmarshalRawPacket(bytes: Uint8Array): NetPacket
}